///////////////////////////////////////////////////////////////////////////////
// Talamasca configuration
///////////////////////////////////////////////////////////////////////////////

// Service information
set service_name talamasca.example.org
set service_description "Example Talamasca Service"

// Administrative Information
set admin_location1 "Eva X. Ample"
set admin_location2 "http://unfix.org/projects/talamasca/"
set admin_email "talamasca@example.org"

// Set the pathname of the MOTD file
set motd_file "/etc/motd"

// Automatically !add BitlBee users or must they do it themselves?
set bitlbee_auto_add false

// Set the Configuration Password
set config_password talamasca

// Abort running, this makes sure you have read this ;)
// and I hope that you also configured this service correctly
// before removing it ;)
quit

///////////////////////////////////////////////////////////////////////////////
// Linking
///////////////////////////////////////////////////////////////////////////////
// Available commands:
// server_add <servertag> <RFC1459|Timestamp|P10|User|BitlBee> <hostname> <service|portnumber> <nickname|none> <localname> <password|none> <identity>
// server_set <servertag> <variable> <value>
// channel_add <servertag> <channeltag> <channelname>
// channel_link <channeltag> <channeltag>
///////////////////////////////////////////////////////////////////////////////

// Create an uplink called 'srv_a'
// Talk to it using the Timestamp protocol
// Connect to localhost port 7000
// We have no nickname (it is a server link ;)
// We say that we are talamasca.unfix.org
// Our password to the other server is 'bla'
// And we call the remote server dark.example.net
server add srv_a Timestamp localhost 7000 none talamasca.unfix.org bla dark.example.net

// Connect to a server as a BitlBee User, call this 'srv_b'
// The server runs on localhost port 6668
// Our nick is Talamasca, our ident is talamasca, password BUzZing
// It is called bitlbee.example.net
server add srv_b BitlBee localhost 6668 Talamasca talamasca BUzZing bitlbee.example.net

// Configure the BitlBee identification password
server set srv_b bitlbee_identifypass ItStings

// Create the channels we want to link
channel add srv_a ch_a #example
channel add srv_b ch_b #bitlbee

// Link the two channels
channel link ch_a ch_b

// User links and BitlBee links require a default channel
// thus instruct it which is the default one
server set srv_b defaultchannel ch_a

// Finally, instruct Talamasca to directly connect to these servers
// Otherwise it does this 5 seconds after it started up
server connect srv_a
server connect srv_b

// When done configuring you can remove the following line ;)
quit

